# trytest-backend

./: Quartz定时任务完整使用指南.md  pom.xml  加密工具完整使用指南.md  邮件验证码登录功能配置指南.md
admin/: pom.xml
admin/src/main/java/org/example/: Main.java
admin/src/main/java/org/example/admin/config/: Knife4jConfig.java  QuartzConfig.java  RedisConfig.java  WebMvcConfig.java
admin/src/main/java/org/example/admin/controller/: CacheController.java  EncryptController.java  QuartzController.java  UserController.java
admin/src/main/java/org/example/admin/job/: DataCleanJob.java  EmailJob.java  ReportJob.java  SimpleJob.java
admin/src/main/java/org/example/admin/mapper/: UserMapper.java
admin/src/main/java/org/example/admin/pojo/dto/: UserLoginByEmailDTO.java  UserLoginByUsernameDTO.java  UserMessageUpdateDTO.java  UserRegisterDTO.java
admin/src/main/java/org/example/admin/pojo/entity/: User.java
admin/src/main/java/org/example/admin/service/: CacheService.java  UserService.java
admin/src/main/java/org/example/admin/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mappers/: UserMapper.xml
common/: pom.xml
common/src/main/java/org/example/common/annotation/: ActionLog.java  MultiLevelCache.java  ParameterValidation.java
common/src/main/java/org/example/common/config/: AESConfig.java  RSAConfig.java
common/src/main/java/org/example/common/exception/: AESException.java  GlobalExceptionHandler.java
common/src/main/java/org/example/common/model/: Response.java  Result.java
common/src/main/java/org/example/common/util/: AESUtil.java  HashUtil.java  RSAUtil.java  VerificationCodeUtil.java
framework/: pom.xml
framework/src/main/java/org/example/framework/aspect/: LoggingAspect.java  MultiLevelCacheAspect.java  PermissionAspect.java  ValidationAspect.java
framework/src/main/java/org/example/framework/cache/: MemoryCacheManager.java
framework/src/main/java/org/example/framework/config/: AutowiringSpringBeanJobFactory.java  Knife4jConfig.java  LoggingAspect.java  MultiLevelCacheAspect.java  PermissionAspect.java  QuartzConfig.java  RedisConfig.java  ValidationAspect.java  WebMvcConfig.java
framework/src/main/java/org/example/framework/service/: EmailService.java  SmsService.java
framework/src/main/java/org/example/framework/util/: RedisLockUtil.java
quartz/: pom.xml
quartz/src/main/java/org/example/controller/: QuartzController.java
quartz/src/main/java/org/example/job/: DataCleanJob.java  EmailJob.java  ReportJob.java  SelectAllUsersJob.java  SimpleJob.java
sql/: testuser.sql
system/: pom.xml
system/src/main/java/org/example/mapper/: UserMapper.java
system/src/main/java/org/example/pojo/dto/: SendEmailCodeDTO.java  SendSmsCodeDTO.java  UserLoginByEmailDTO.java  UserLoginByPhoneCodeDTO.java  UserLoginByPhoneDTO.java  UserLoginByUsernameDTO.java  UserMessageUpdateDTO.java  UserRegisterDTO.java
system/src/main/java/org/example/pojo/entity/: User.java
system/src/main/java/org/example/service/: CacheService.java  UserService.java
system/src/main/java/org/example/service/impl/: CacheServiceImpl.java  UserServiceImpl.java
system/src/main/resources/mappers/: UserMapper.xml
testAnother/: pom.xml
testAnother/src/main/java/org/example/test/: FixedThreadPoolExample.java  MyTask.java  MyTest.java  ThreadPoolExample.java
