<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Spring Boot 父依赖，这是所有版本管理的基础 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>trytest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 2. packaging 必须是 pom -->
    <packaging>pom</packaging>

    <!-- 3. modules 聚合你的子模块 -->
    <modules>
        <module>framework</module>
        <module>admin</module>
        <module>common</module>
        <module>testAnother</module>
        <module>system</module>
        <module>quartz</module>
    </modules>

    <!-- 4. properties 统一管理自定义版本号 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.version>2.3.1</mybatis.version>
        <mysql.version>8.0.33</mysql.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mail.version>2.7.16</mail.version>
    </properties>

    <!-- 5. 【核心修改】使用 dependencyManagement 进行版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 统一管理 common 模块的版本 -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 统一管理 framework 模块的版本 -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 统一管理 system 模块的版本 -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 统一管理 quartz 模块的版本 -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Knife4j 依赖 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- Spring Boot Mail -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 6. 【核心修改】父项目的 dependencies 块通常是空的，或者只包含对所有子模块都通用的依赖 -->
    <dependencies>
        <!-- 例如，Lombok可以放在这里，因为所有模块都可能用到 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>